{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScriptureJournalAlexNielsonContext": "Server=(localdb)\\mssqllocaldb;Database=ScriptureJournalAlexNielsonContext-6b30f17c-33ad-4cbd-bb4b-28a4a0d7d395;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}